{
  "name": "huasheng-download",
  "version": "1.0.0",
  "description": "Download recommended storyboard video assets from huasheng.cn projects.",
  "type": "module",
  "bin": {
    "huasheng-download": "./src/huasheng-download.js"
  },
  "main": "src/huasheng-download.js",
  "scripts": {
    "create": "node ./src/huasheng-create.js",
    "download": "node ./src/huasheng-download.js",
    "mg-download": "node ./src/mg-download.js",
    "check": "node --check ./src/huasheng-create.js && node --check ./src/huasheng-download.js && node --check ./src/mg-download.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
